digraph G {
"d400_link" -> "d400_depth_frame"[label="Broadcaster: /d400/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1618533147.907 sec old)\nBuffer length: 0.000 sec\n"];
"t265_link" -> "d400_link"[label="Broadcaster: /t265_to_d400\nAverage rate: 10.182 Hz\nMost recent transform: 1618533147.827 ( 0.081 sec old)\nBuffer length: 4.812 sec\n"];
"d400_depth_frame" -> "d400_depth_optical_frame"[label="Broadcaster: /d400/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1618533147.907 sec old)\nBuffer length: 0.000 sec\n"];
"d400_link" -> "d400_color_frame"[label="Broadcaster: /d400/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1618533147.907 sec old)\nBuffer length: 0.000 sec\n"];
"d400_aligned_depth_to_color_frame" -> "d400_color_optical_frame"[label="Broadcaster: /d400/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1618533147.907 sec old)\nBuffer length: 0.000 sec\n"];
"d400_link" -> "d400_aligned_depth_to_color_frame"[label="Broadcaster: /d400/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1618533147.907 sec old)\nBuffer length: 0.000 sec\n"];
"t265_pose_frame" -> "t265_link"[label="Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1618533147.907 sec old)\nBuffer length: 0.000 sec\n"];
"t265_odom_frame" -> "t265_pose_frame"[label="Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 199.926 Hz\nMost recent transform: 1618533147.820 ( 0.087 sec old)\nBuffer length: 4.937 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1618533147.907"[ shape=plaintext ] ;
 }->"t265_odom_frame";
}